input.onGesture(Gesture.ScreenUp, function () {
    basic.showString("" + arrayNames[index])
})
input.onGesture(Gesture.ScreenDown, function () {
    led.stopAnimation()
    basic.clearScreen()
    if (index < arrayNames.length - 1) {
        index += 1
    } else {
        game.gameOver()
    }
})
let index = 0
let arrayNames: string[] = []
arrayNames = ["hayden", "john", "lisa", "kallie", "jaycee", "freddie"]
index = 0
basic.showLeds(`
    . # # # .
    . . . # .
    . . # # .
    . . . . .
    . . # . .
    `)
basic.pause(100)
basic.showNumber(3)
basic.pause(100)
basic.showNumber(2)
basic.pause(100)
basic.showNumber(1)
basic.showString("" + arrayNames[index])
