let lisa = false
let john = false
let johnIsGreatestParent = 0
let lisaIsGreatestParent = 0
input.onButtonPressed(Button.A, function () {
    lisa = Math.randomBoolean()
    john = Math.randomBoolean()
    johnIsGreatestParent = 0
    lisaIsGreatestParent = 0
    basic.showLeds(`
        . # . # .
        # # # # #
        # # # # #
        . # # # .
        . . # . .
        `)
})
input.onGesture(Gesture.Shake, function () {
    john = true
    lisa = true
    if (john == lisa) {
        basic.showString("John is greatest parent")
        basic.pause(100)
        basic.showLeds(`
            . # . # .
            # . # . #
            # . . . #
            . # . # .
            . . # . .
            `)
        johnIsGreatestParent += 1
    } else {
        basic.showString("Lisa is greatest parent")
        basic.pause(100)
        basic.showLeds(`
            . # . # .
            # . # . #
            # . . . #
            . # . # .
            . . # . .
            `)
        johnIsGreatestParent += 1
    }
    basic.showString("All Love")
    basic.pause(100)
    basic.showLeds(`
        . # . # .
        # . # . #
        # . . . #
        . # . # .
        . . # . .
        `)
})
